# JorgeligLabs-kata-DNA

./: JorgeligLabs.Kata.DNA.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
JorgeligLabs.Kata.Core/: Assembly.cs  Exceptions.cs  JorgeligLabs.Kata.DNA.Core.csproj
JorgeligLabs.Kata.Core/Interfaces/: IEvaluationService.cs  IStorageService.cs
JorgeligLabs.Kata.Core/Services/: AuthenticationOptions.cs  EvaluationService.cs  StorageService.cs
JorgeligLabs.Kata.DNA.Api/: Dockerfile.original  JorgeligLabs.Kata.DNA.Api.csproj  MutantStatsResponse.cs  MutationRequest.cs  Program.cs  appsettings.json
JorgeligLabs.Kata.DNA.Api/Controllers/: AuthHelperController.cs  MutantController.cs
JorgeligLabs.Kata.DNA.Api/Properties/: launchSettings.json
JorgeligLabs.Kata.DNA.Tests/: EvaluationServicesTest.cs  JorgeligLabs.Kata.DNA.TDD.Test.csproj
